specVersion: 0.0.5
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: VaultProxy
    network: sepolia
    source:
      address: "0xF3BbF7efa0e70200f943208e2ea4bc07EC5BaD6b"
      abi: VaultProxy
      startBlock: 5912873
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.7
      language: wasm/assemblyscript
      entities:
        - RewardPaid
        - Staked
        - Withdrawn
        - Registered
      abis:
        - name: VaultProxy
          file: ./abis/VaultProxy.json
      eventHandlers:
        - event: RewardPaid(indexed address,uint256)
          handler: handleRewardPaid
        - event: Staked(indexed address,uint256)
          handler: handleStaked
        - event: Withdrawn(indexed address,uint256)
          handler: handleWithdrawn
        - event: Registered(indexed address,address)
          handler: handleRegistered
      file: ./src/vault-proxy.ts